# WarehouseProject

./: README.md  pom.xml
src/main/java/org/warehouse/: Application.java  WarehouseApiController.java
src/main/java/org/warehouse/AccountingDocs/DTO/: MovementDTO.java  ReceiptDTO.java  SellingDTO.java  WriteOffDTO.java
src/main/java/org/warehouse/AccountingDocs/Entity/: Movement.java  Receipt.java  Selling.java  WriteOff.java
src/main/java/org/warehouse/AccountingDocs/Repository/: MovementRepository.java  ReceiptRepository.java  SellingRepository.java  WriteOffRepository.java
src/main/java/org/warehouse/AccountingDocs/Service/: MovementService.java  MovementServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  SellingService.java  SellingServiceImpl.java  WriteOffService.java  WriteOffServiceImpl.java
src/main/java/org/warehouse/Config/: SpringFoxConfig.java
src/main/java/org/warehouse/Items/DTO/: ItemDTO.java
src/main/java/org/warehouse/Items/Entity/: Item.java
src/main/java/org/warehouse/Items/Repository/: ItemRepository.java
src/main/java/org/warehouse/Items/Service/: ItemService.java  ItemServiceImpl.java
src/main/java/org/warehouse/SupportingClasses/: DateFormatter.java  DateFormatterImpl.java  GlobalExceptionHandler.java  JsonFormatter.java  JsonFormatterImpl.java  Validator.java  ValidatorImpl.java
src/main/java/org/warehouse/Warehouses/DTO/: WarehouseDTO.java
src/main/java/org/warehouse/Warehouses/Entity/: Warehouse.java
src/main/java/org/warehouse/Warehouses/Repository/: WarehouseRepository.java
src/main/java/org/warehouse/Warehouses/Service/: DefaultConstruct.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/warehouse/AccountingDocs/DTO/: MovementDTOTest.java  ReceiptDTOTest.java  SellingDTOTest.java  WriteOffDTOTest.java
src/test/java/org/warehouse/AccountingDocs/Entity/: MovementTest.java  ReceiptTest.java  SellingTest.java  WriteOffTest.java
src/test/java/org/warehouse/AccountingDocs/Repository/: MovementRepositoryTest.java  ReceiptRepositoryTest.java  SellingRepositoryTest.java  WriteOffRepositoryTest.java
src/test/java/org/warehouse/AccountingDocs/Service/: MovementServiceImplTest.java  ReceiptServiceImplTest.java  SellingServiceImplTest.java  WriteOffServiceImplTest.java
src/test/java/org/warehouse/Goods/DTO/: ItemDTOTest.java
src/test/java/org/warehouse/Goods/Entity/: ItemTest.java
src/test/java/org/warehouse/Goods/Repository/: ItemRepositoryTest.java
src/test/java/org/warehouse/SupportClasses/: DateFormatterImplTest.java  GlobalExceptionHandlerTest.java  JsonFormatterImplTest.java  ValidatorImplTest.java
(+5 files in other folders)
